{
  "name": "@doctorts/cli-linux",
  "version": "1.0.0",
  "description": "DoctorTS framework CLI for linux",
  "main": "doctor",
  "bin": "doctor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctorts/cli-linux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doctorts/cli-linux/issues"
  },
  "homepage": "https://github.com/doctorts/cli-linux#readme"
}
